@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.header 
		font-size: 1.2vw
	.menu ul li a
		font-size: 1.2vw
	.logo img
		width: 10vw
	.lang-wrapper
		margin-left: 3vw
	.header .container-fluid
		width: 95vw 
		max-width: 95vw
	.hero .container-fluid
		width: 95vw 
		max-width: 95vw
	



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	//start global media 
	.container-fluid
		width: 90vw
	.h1 
		font-size: 10.667vw
	.button
		height: 13.5vw
		font-size: 4.8vw
		white-space: nowrap
		padding: 0.533vw
		.button__text
			padding-left: 4.267vw
			padding-right: 4.267vw
	.h2 
		font-size: 17.067vw
	p 
		font-size: 5.333vw
	.sub-title
		font-size: 6.4vw
	.section-header 
		margin-bottom: 8.533vw
	.services .col-md-4 
		margin-top: 4.267vw

		
	//end global media

	//start header media
	.menu-wrapper 
		display: none
	.logo
		img
			width: 40.27vw
	.header
		padding-top: 9.33vw
		padding-bottom: 9.33vw 
		.container-fluid 
			display: flex 
			justify-content: center
	.menu-btn
		position: absolute 
		top: 6.4vw
		right: 4.27vw
		display: block
		cursor: pointer
	.menu-btn__line 
		width: 10.67vw
		height: 0.53vw
		background: #D9D9D9
		margin-bottom: 2.13vw
		&:last-child
			margin-bottom: 0
	.menu-wrapper.active 
		position: fixed 
		top: 0 
		left: 0 
		width: 100% 
		height: auto
		background: #F4F4F4
		display: block
		min-height: 100vh
		padding-top: 25vw
		padding-bottom: 25vw
		padding-left: 7vw 
		padding-right: 7vw
		a 
			color: #000
			font-size: 5vw
		.header__button 
			background: linear-gradient(91.34deg, rgba(#005438, 1) -2.33%, rgba(#00BA7C, 1) 100%)
			color: #fff 
			height: 12.27vw
			margin-left: 0
	.menu ul 
		flex-direction: column
	.menu-btn.active .menu-btn__line 
		background: #000
	.menu ul li 
		margin-bottom: 10vw
		margin-right: 0
		
	
	//end header media

	//start hero media
	.hero 
		min-height: 216vw
		background: url('../img/hero-mobile.png') no-repeat center center / cover
	.hero 
		overflow: hidden
		height: 216.533vw
	.hero-photo
		display: none
	.hero-photo-mob 
		display: block
		width: 100vw
		height: auto
		position: absolute 
		bottom: 0
		z-index: 998
	.cloud,
	.cloud-2 
		display: none
	.zodiac  
		width: 130.667vw
		top: 76vw
		right: -12vw
	.hero__social 
		display: none
	.hero .container-fluid 
		align-items: flex-start
	.hero 
		align-items: flex-start
		padding-top: 40.267vw
	.main-title-wrapper 
		text-align: center
	.hero__content
		margin-left: 0 
		width: 100%
		text-align: center
	.hero
		.container-fluid 
			height: 100%
		.button 
			position: absolute
			bottom: 7.2vw
			left: 50%
			transform: translateX(-50%)
	.main-sub-title
		font-size: 8.533vw
	.hero__content
		font-size: 5.867vw
		margin-top:4.267vw
	.hero__info 
		margin-top: 82vw
		text-align: left
		margin-left: 0
		padding-left: 3vw
	.hero .container-fluid
		width: 94vw 
		max-width: 94vw
	.hero__name
		font-size: 6.4vw
	.hero__profession 
		font-size: 4.267vw
	
	//end hero media

	//start about media
	.about 
		padding-top: 10.667vw 
		padding-bottom: 10.667vw
		margin-bottom: 0
		.container-fluid
			position: relative
		.button 
			margin-top: 6.4vw
	.about__text 
		margin-bottom: 101vw
	.about__text
		font-size: 7.467vw 
	.about-image-wrapper
		position: absolute
		top: 34vw
		left: 0 
		width: 100% 
		height: 90.667vw
		border-radius: 10.667vw 10.667vw 10.667vw 0 
		transform: translateY(0%)
		img 
			object-position: bottom center
	.about__sub-text 
		font-size: 5.333vw
		margin-bottom: 4.267vw
	.about-icon
		width: 30vw 
		height: 30vw 
		top: auto 
		right: auto 
		bottom: 5vw 
		left: 5vw
	.about__content-wrapper 
		padding-bottom: 0
	.statistics 
		.container-fluid 
			width: 100vw 
			max-width: 100vw
	.statistics__list 
		flex-direction: column 
	.statistics__item 
		width: 100%
		height: 32vw
		padding-top: 4.533vw
		padding-left: 5vw
		padding-right: 5vw
	.statistics__item-value 
		font-size: 17.067vw
	.statistics__item-text 
		font-size: 4.267vw
	//end about media

	//start services media
	.services 
		padding-top: 10.667vw 
		padding-bottom: 10.667vw
	.services__item
		padding: 6.4vw
	.h3 
		font-size: 6.4vw
	.services__item p
		font-size: 4.267vw
	.services__item-header
		margin-bottom: 4.267vw
	.services__item-icon
		width: 19vw 
		min-width: 19vw
		height: 18.667vw
		margin-right: 4vw
	.services__item-icon img
		height: 13.333vw
	.services__item-icon:after
		width: 14.933vw 
		height: 14.933vw

	//end services media


/* Extra Small Device s, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





