@import "vars"
@import "fonts"

// Cloud animations
@keyframes cloudSlideIn
    0%
        transform: translateX(100%)
        opacity: 0
    60%
        transform: translateX(0)
        opacity: 1
    100%
        transform: translateX(0)
        opacity: 1

@keyframes cloudFloat
    0%, 100%
        transform: translate(0, 0)
    25%
        transform: translate(-0.6vw, -0.4vw)
    50%
        transform: translate(0.4vw, 0.6vw)
    75%
        transform: translate(0.6vw, -0.2vw)

@keyframes photoFadeIn
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes zodiacPulse
    0%, 100%
        opacity: 1
    50%
        opacity: 0.6

@keyframes triangleSubtle
    0%, 100%
        opacity: 1
    50%
        opacity: 0.98

@keyframes iconFloat
    0%, 100%
        transform: translate3d(0, 0, 0) rotateY(0deg) rotateX(0deg) rotateZ(0deg) scale(1)
    25%
        transform: translate3d(0.5vw, -0.4vw, 10px) rotateY(3deg) rotateX(2deg) rotateZ(2deg) scale(0.96)
    50%
        transform: translate3d(0.8vw, -0.6vw, -10px) rotateY(-3deg) rotateX(-2deg) rotateZ(-2deg) scale(0.94)
    75%
        transform: translate3d(0.3vw, -0.3vw, 8px) rotateY(2deg) rotateX(1deg) rotateZ(1deg) scale(0.97)

@keyframes triangleFloat
    0%, 100%
        transform: translate3d(0, 0, 0) rotateY(0deg) rotateX(0deg) rotateZ(0deg) scale(1)
    25%
        transform: translate3d(3vw, -2.5vw, 20px) rotateY(5deg) rotateX(8deg) rotateZ(10deg) scale(0.92)
    50%
        transform: translate3d(5vw, -4vw, -20px) rotateY(-5deg) rotateX(-8deg) rotateZ(-10deg) scale(0.88)
    75%
        transform: translate3d(2vw, -1.5vw, 15px) rotateY(8deg) rotateX(5deg) rotateZ(5deg) scale(0.95)

//start body style 
body
    font-family: $main-font
    font-size: 1.25vw
    font-family: $main-font
    font-weight: 400
    color: #000
a 
    text-decoration: none
.h1 
    font-style: italic
    font-size: 5vw
    line-height: 1
    span 
        font-weight: 700
.h2 
    font-family: $secondary-font
    font-size: 5vw
    line-height: 1
    span 
        font-style: italic
.h3 
    font-family: $secondary-font
    font-weight: 600 
    line-height: 1
    span 
        font-style: italic
        font-weight: 400
p 
    margin-bottom: 0.3vw
.button
    height: 4.01vw
    border-radius: 10vw
    font-size: 1.25vw
    display: inline-flex
    align-items: center
    justify-content: center
    text-align: center
    color: #fff 
    font-weight: 600
    padding: 0.104vw
    background: linear-gradient(91.34deg, #C69548 -2.33%, #B24617 100%)
    .button__text 
        width: 100% 
        height: 100%
        display: inline-flex
        align-items: center
        justify-content: center
        text-align: center
        border-radius: 10vw
        background: linear-gradient(91.34deg, #005438 -2.33%, #00BA7C 100%)
        padding-left: 1.667vw
        padding-right: 1.667vw
.button:hover
    .button__text
        background: linear-gradient(91.34deg, #005438 57.2%, #00BA7C 100%)
        box-shadow: 2px 5px 7px rgba(0, 28, 19, 0.35)
.container-fluid 
    width: 73vw 
    padding-left: 0 
    padding-right: 0 
    max-width: 90vw
.button:hover 
    color: #fff
.section-header 
    text-align: center
    margin-bottom: 0.5vw   
.sub-title  
    font-size: 2.083vw
    font-family: $secondary-font
    line-height: 1.2
    span 
        font-weight: 600 
        font-style: italic
//end body style 

//start header style 
.header 
    position: absolute 
    top: 0 
    left: 0 
    width: 100% 
    z-index: 999
    padding-top: 2.969vw
    padding-bottom: 2.969vw
    color: #fff
    font-size: 1.1vw
    display: flex 
    align-items: center
    .container-fluid
        display: flex
        justify-content: space-between 
        align-items: flex-start
        width: 90vw
.logo 
    img 
        width: 13.281vw
    a 
        outline: none
.menu 
    ul 
        display: flex 
        align-items: center
        padding: 0 
        margin: 0
        list-style: none
        li 
            margin-right: 1.8vw
            &:last-child
                margin-right: 0
            a 
                color: #fff
                text-decoration: none
                font-size: 0.90vw
                display: inline-block
                white-space: nowrap
                transition: -webkit-text-stroke 0.3s ease
                &:hover
                    -webkit-text-stroke: 0.3px #fff
                    text-stroke: 0.3px #fff
                
.menu-wrapper  
    display: flex 
    align-items: center

.lang-wrapper
    position: relative
    margin-left: 4vw
.lang-selector
    position: relative

.lang-button
    background: none
    border: none
    color: #fff
    cursor: pointer
    display: flex
    align-items: center
    gap: 0.5vw
    padding: 0
    font-family: 'Montserrat', sans-serif
    outline: none
.lang-button:focus 
    outline: none
.lang-icon
    width: 0.8vw
    height: 0.8vw
    transition: transform 0.3s ease

.lang-selector.active .lang-icon
    transform: rotate(180deg)

.lang-dropdown
    position: absolute
    top: 100%
    left: 0
    margin-top: 0.5vw
    padding: 0
    list-style: none
    background: transparent
    min-width: 3vw
    opacity: 0
    visibility: hidden
    transform: translateY(-10px)
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease

.lang-selector.active .lang-dropdown
    opacity: 1
    visibility: visible
    transform: translateY(0)

.lang-dropdown li
    margin: 0
    padding: 0.3vw 0

.lang-dropdown a
    color: #fff
    text-decoration: none
    font-size: 1vw
    display: block
    transition: opacity 0.3s ease
    outline: none

.lang-dropdown a:hover
    opacity: 0.7
.header__button
    position: relative
    background: linear-gradient(91.34deg, rgba(#005438, 0.5) -2.33%, rgba(#00BA7C, 0.5) 100%)
    color: #fff
    display: flex 
    justify-content: center 
    align-items: center 
    height: 2.917vw
    border-radius: 20vw
    padding-left: 1.25vw 
    padding-right: 1.25vw
    margin-left: 2vw
    overflow: hidden
    z-index: 1
    box-sizing: border-box
    font-size: 1.042vw
    &::before
        content: ''
        position: absolute
        top: -0.1vw
        left: -0.1vw
        right: -0.1vw
        bottom: -0.1vw
        background: linear-gradient(91.34deg, rgba(#005438, 1) -2.33%, rgba(#00BA7C, 1) 100%)
        border: 0.1vw solid rgba(255, 255, 255, 0.25)
        opacity: 0
        transition: opacity 0.5s ease
        z-index: -1
        border-radius: 20vw
        box-sizing: border-box
.header__button:hover 
    &::before
        opacity: 1
.menu-btn 
    display: none
    cursor: pointer
    flex-direction: column
    justify-content: space-between
    width: 10.67vw
    height: 10.67vw
    z-index: 1000
    position: relative
    .menu-btn__line
        width: 100%
        height: 0.53vw
        background-color: #fff
        transition: all 0.3s ease
        border-radius: 0.1vw
        transform-origin: center
    &.active
        .menu-btn__line
            position: absolute
            top: calc(50% - 2.5vw)
            left: 0
            &:nth-child(1)
                transform: rotate(45deg)
            &:nth-child(2)
                opacity: 0
            &:nth-child(3)
                transform: rotate(-45deg)
//end header style 

//start hero style 
.hero 
    background-image: url('../img/hero-bg.png')
    background-size: 100vw
    background-position: center
    background-repeat: no-repeat
    height: 56.25vw
    position: relative
    padding-bottom: 3.958vw
    display: flex
    align-items: flex-end
    color: #fff
    overflow: hidden
    .container-fluid
        z-index: 998
        position: relative
        display: flex
        align-items: flex-end
        width: 90vw
        .col-md-6 
            display: flex 
            flex-direction: column
            justify-content: flex-end
        .button 
            margin-top: 2.604vw
.hero-photo
    height: 100%
    bottom: 0 
    right: 0
    position: absolute
    z-index: 998
    opacity: 0.5
    animation: photoFadeIn 3s ease-in-out forwards
.zodiac 
    position: absolute 
    top: 1.46vw
    right: 0
    z-index: 98
    width: 52vw
    opacity: 0
    animation: photoFadeIn 3s ease-in-out 3s forwards, zodiacPulse 4s ease-in-out 6s infinite
.cloud-2 
    position: absolute 
    right: 0 
    bottom: 0
    width: 52.396vw
    animation: cloudSlideIn 20s ease-out forwards, cloudFloat 20s ease-in-out 15s infinite
.cloud 
    position: absolute 
    right: 0 
    bottom: 7.396vw
    width: 58.125vw
    z-index: 99
    animation: cloudSlideIn 30s ease-out forwards, cloudFloat 25s ease-in-out 20s infinite
.main-title-wrapper
    font-family: $secondary-font
    text-align: right
    margin-bottom: 2.083vw
.main-sub-title 
    font-size: 2.5vw
    line-height: 1
    span 
        font-style: italic
.hero__content
    width: 33.542vw 
    font-size: 2.083vw
    margin-left: 5.208vw
    line-height: 1.2
    line-height: 1.4
    span 
        font-weight: 700
.hero__social 
    margin-top: 4.427vw
    display: flex 
    align-items: center
    a 
        margin-right: 1.25vw
        display: block
    img 
        width: 2.917vw
.hero__name 
    font-size: 2.5vw
    font-family: $secondary-font
    font-weight: 600
    line-height: 1
    span 
        font-style: italic
.hero__profession 
    font-weight: 700
.hero__info 
    margin-left: 16.5vw
.hero-photo-mob 
    display: none
    opacity: 0.5
    animation: photoFadeIn 3s ease-in-out forwards
//end hero style

//start about style 
.about 
    margin-bottom: 3.854vw
    background: #F4F4F4
    padding-top: 4.167vw
    perspective: 2500px
    perspective-origin: center center
    position: relative
    .container-fluid
        position: relative
        z-index: 2
    .button 
        margin-top: 2.083vw
    .col-md-5 
        display: flex 
        align-items: flex-end
.about-image
    width: 100%
    height: 100%  
    object-fit: cover
    object-position: center
.about__text 
    font-size: 2.5vw
    font-family: $secondary-font
    line-height: 1.5
    span 
        font-style: italic
.about__sub-text 
    font-size: 1.667vw
    font-family: $secondary-font
    line-height: 1
.about__header
    margin-bottom: 1.667vw
.about__content-wrapper 
    padding-bottom: 4.167vw
.triangle  
    position: absolute 
    top: 5.156vw 
    right: 16.458vw
    z-index: 1
    width: 36.198vw
    animation: triangleFloat 30s ease-in-out infinite, triangleSubtle 8s ease-in-out infinite
    animation: triangleFloat 30s ease-in-out infinite
.about-image-wrapper 
    position: relative
    transform: translateY(1.823vw)
    width: 23.49vw
    height: 32.604vw
    border-radius: 0 2.083vw 2.083vw 0
    overflow: hidden
.about-icon 
    position: absolute
    top: 2vw
    right: 1vw
    width: 10.67vw
    animation: iconFloat 15s ease-in-out infinite
//end about style 

//start statistics style 
.statistics 
    background: linear-gradient(90deg, #001C13 0%, #0E031D 100%)
    color: #fff
.statistics__list
    display: flex 
.statistics__item
    min-height: 9.583vw
    width: 25%
    padding-left: 1.719vw 
    padding-right: 1.719vw
    padding-top: 1vw
    padding-bottom: 1vw
.statistics__item:nth-child(1)
    background: #005438
.statistics__item:nth-child(2)
    background: url('../img/s2.png') no-repeat center center / cover
.statistics__item:nth-child(3)
    background: url('../img/s3.png') no-repeat center center / cover
.statistics__item:nth-child(4)
    background: url('../img/s4.png') no-repeat center center / cover
.statistics__item-value 
    font-family: "Italiana", sans-serif
    font-size: 5vw
    line-height: 1
.statistics__item-text 
    font-size: 1.042vw
//end statistics style 

//start services style 
.services 
    padding-top: 4.167vw 
    padding-bottom: 4.167vw
    background: #E5EEEB
    .col-md-4 
        margin-top: 2.083vw
    .col-md-4:nth-child(odd) .services__item
        background: #fff
        .h3
            color: #001C13
    .col-md-4:nth-child(even) .services__item
        background: #001C13
        color: #E5EEEB
        .services__item-icon:after 
            background: rgba(#FFCD05, 0.25)
    .col-md-4:nth-child(5) .services__item
        background: transparent
        .services__item-icon:after 
            background: rgba(#FFCD05, 0.75)
.services__item
    padding: 1.667vw 1.5vw
    border-radius: 1.27vw
    p 
        font-size: 1.042vw
        line-height: 1.2
.services__item-icon
    width: 4.219vw 
    height: 4.219vw
    min-width: 4.219vw
    position: relative
    display: flex 
    align-items: center
    margin-right: 1.25vw
    img 
        position: relative
        z-index: 1
        height: 3.33vw
.services__item-icon:after 
    content: ''
    position: absolute 
    top: 0
    right: 0
    width: 2.917vw
    height: 2.917vw
    border-radius: 50%
    background: #E5EEEB
.services__item-header
    display: flex
    align-items: center
    margin-bottom: 0.5vw
//end services style 

@import "media"



